{
  "name": "@mathewparet/vue-qr-reader",
  "description": "A VueJS compoenent (Modal) that integrates with @mathewparet/instascan to read qr code.",
  "version": "1.0.0",
  "author": "Mathew Paret <mathewparet@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "src/QrReader.vue",
  "dependencies": {
    "vue": "^2.5.11",
    "bootstrap-vue": "^2.0.0-rc.11",
    "@mathewparet/instascan": "^1.0.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": "github:mathewparet/vue-qr-reader"
}
